<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad 1</title>
    <style>
        @font-face {
        font-family: "Rubik";
        src: url(../fonts/Rubik/static/Rubik-Light.ttf) format('truetype');
        }

        @font-face {
        font-family: "Rubik-bold";
        src: url(../fonts/Rubik/static/Rubik-Bold.ttf) format('truetype');
        }
        *{
            margin-left: 6px;
            scroll-behavior: smooth;
            background-color: #081b29;
            color: white;
            font-family: Rubik-Bold, sans-serif;

        }
        h1 {
            font-size: 70px;
            margin: 10px;
            font-family: Rubik-bold, sans-serif;
            text-align: center;
            color: #00abf0;
        }
        h3{
            font-size: 24px;
            color: #00abf0;
        }
        img{
            height: 200px;
            width: 200px;
        }
        ol,ul{
            line-height: 1.6;
        }
        li,p{
            font-size: 18px;
        }   
    </style>
</head>
<body>
    <h1>Actividad 1</h1>
    <h3 style="text-align: left;">Mapa Conceptual</h3>
    <img src="../img/gmail.png" alt="mapa">
    
    <h3 style="text-align: left;">Guión entrevista</h3>
    <ol>
        <li>¿Qué feedback ha recibido de estudiantes y profesores sobre el sistema actual?</li>
        <li>¿Qué dispositivos espera que sean compatibles con el sistema?</li>
        <li>¿Qué características considera necesarias en el nuevo sistema para satisfacer las necesidades de los usuarios?</li>
        <li>¿Cómo se gestionan actualmente las nuevas adquisiciones en la biblioteca y qué mejoras le gustaría implementar?</li>
        <li>¿Qué expectativas tiene el personal bibliotecario respecto al nuevo sistema?</li>
        <li>¿Cómo cree que los estudiantes y profesores podrían beneficiarse del sistema BiblioUJI?</li>
    
    </ol>

    <h3>Descripción perfil de usuario clave</h3>
    <ul>
        <li>Nombre: Responsable del sistema bibliotecario de la Universidad Jaume I.</li>
        <li>Función: Supervisor de la gestión y operación diaria de las bibliotecas en el campus y sedes provinciales.</li>
        <li>Responsabilidades principales:
            Garantizar la accesibilidad a los recursos bibliográficos; Mejorar la experiencia del usuario en la biblioteca; Supervisar las nuevas adquisiciones y recomendaciones bibliográficas...</li>

    </ul>

    <h3>Alcance de la entrevista</h3>
    <ul>
        <li>Identificar las necesidades, expectativas y posibles mejoras para la gestión del sistema bibliotecario actual.</li>
           <li> Determinar requisitos funcionales y no funcionales para el nuevo sistema BiblioUJI.
            </li>
            <li>
            Visualizar cómo el sistema va a mejorar la experiencia de los estudiantes, profesores y personal de la biblioteca.
            </li>
    </ul>

    <h3>Grabación (audio) de la entrevista, con Ernesto Vilalta Guerrero</h3>
    <audio src="../audios/act1_entrevista.m4a" controls></audio>
</body>
</html>