<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad 2</title>
    <style>
        @font-face {
            font-family: "Rubik";
            src: url(../fonts/Rubik/static/Rubik-Light.ttf) format('truetype');
        }

        @font-face {
            font-family: "Rubik-bold";
            src: url(../fonts/Rubik/static/Rubik-Bold.ttf) format('truetype');
        }

        * {
            margin-left: 6px;
            scroll-behavior: smooth;
            background-color: #081b29;
            color: white;
            font-family: Rubik-Bold, sans-serif;

        }

        h1 {
            font-size: 70px;
            margin: 10px;
            font-family: Rubik-bold, sans-serif;
            text-align: center;
            color: #00abf0;
        }

        h3 {
            font-size: 24px;
            color: #00abf0;
        }

        img {
            height: 80%;
            width: 100%;
        }

        ol,
        ul {
            line-height: 1.6;
        }

        li,
        p {
            font-size: 18px;
        }

        p {
            line-height: 20px;
        }
    </style>
</head>

<body>
    <h1>Actividad 2</h1>
    <h3 style="text-align: left;">Reflexión sobre lo aprendido EP1</h3>
    <p>

        Durante la realización de la primera actividad (EP1), he aprendido diversos aspectos relacionados con el campo
        de la Ingeniería de Requisitos, el cual, sinceramente, antes consideraba algo que, dicho vulgarmente "se podía
        hacer a ojo". Sin embargo, he descubierto que implica numerosos pasos, reglas, organización, distribución,
        modelos, entre otros elementos, que deben tenerse en cuenta para la correcta extracción de los requisitos de un
        proyecto.
        <br><br>
        Entre los aprendizajes destacan los pasos que conforman el proceso de extracción de requisitos. Su
        correspondiente orden, el cual garantiza una obtención precisa, realista y organizada de dichos requisitos. Cada
        uno de estos pasos tiene una estructura definida y abarca un área específica. Además, existen distintos modelos
        que, aunque difieren en el enfoque del proceso, comparten el mismo objetivo final.
        <br><br>

        Por último, también he aprendido sobre el Documento del Proceso de Requisitos, que, gracias a su estructura
        clara, permite documentar cada uno de los pasos de forma ordenada y completa.

    </p>

    <h3 style="text-align: left;">Valoración de la entrevista ( de Alejadro Illueca)</h3>
    <p>La entrevista que he evaluado es la de la pareja de Alejandro Illueca y Pau Calatayud. <br> <br>

        La entrevista tuvo aspectos positivos, pero también varios puntos a mejorar. Al ser en formato audio, no se
        pueden valorar ciertos puntos como el espacio, la vestimenta o la comunicación no verbal, entre otros.
        <br><br>
        Entre los puntos positivos, destaca la continuidad de la entrevista, ya que no hubo interrupciones notables. La
        introducción fue adecuada, ambos se presentaron, aunque al entrevistador le faltó explicar claramente el
        propósito de su entrevista. El vocabulario empleado fue correcto, formal y sin vulgaridades, lo que facilitó el
        entendimiento entre entrevistador y entrevistado, evitando ambigüedades en las respuestas. También se alternaron
        preguntas abiertas y cerradas, lo que contribuyó a la fluidez de la conversación. Sin embargo, no se abordaron
        todas las preguntas clave (quién, qué, dónde, cuándo, cómo y por qué). Por otro lado, se aprecia que el
        entrevistador lideró la entrevista en todo momento.
        <br><br>
        El cierre fue el punto más débil, ya que no se realizó un resumen de lo discutido, algo importante para
        confirmar la información obtenida. A pesar de esto, la despedida fue correcta.
        <br><br>
        En general, podemos decir que fue una entrevista clara y precisa, con una buena conexión entre ambos compañeros.
        Sin embargo, necesita pequeños ajustes.
    </p>

    <h4 style="text-align: center; font-size: 18px; text-decoration: underline;">
        <a href="https://docs.google.com/spreadsheets/d/1QQmggW4W1-xEsC3z_gp9J418ABBIzBqepAS_1_EEIt4/edit?usp=sharing">Enlace excel</a></h4> 





    <h3>Diagrama de casos de uso del caso práctico</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam est quod eum, assumenda animi tenetur quisquam
        debitis, similique et commodi totam saepe quibusdam hic, maiores facilis expedita quos adipisci ex!</p>





    <h3>Especificación de un diagrama de caso de uso</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia enim nihil suscipit dicta aperiam cupiditate
        illo laboriosam, ullam quia, libero ratione veritatis voluptates animi velit atque hic vero! Placeat, tempora?
    </p>
</body>

</html>